[bastion]
93.77.186.172

[webservers]
10.0.1.18
10.0.2.31
  
[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@93.77.186.172"'

[dbserver]
10.0.1.26

[dbserver:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@93.77.186.172"'
 
